language: node_js
node_js:
  - "stable"
cache:
  directories:
    - node_modules
  cache: yarn
script:
  - cd frontend/beerme/
  - npm install
  - yarn test --coverage --watchAll=false
  - npm run build
deploy:
  provider: surge
  skip_cleanup: true
  domain: csc307-group9.surge.sh
  project: ./build/
on:
  branch: master
